<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://kit.fontawesome.com/8c9eb7dad1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/style.css?new" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title> 컴백홈 - 실종 동물 찾기</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .myhead {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://mblogthumb-phinf.pstatic.net/MjAyMDA5MDZfMjgx/MDAxNTk5Mzc3MTA3Mjk0.L0SiBOHd3yjwlKF20qSV1nWcF-ReiRRXhEXSCL3FRGIg.Tn7QZ7Aftu-CPzGZxtQisqxtoRjm3mCScSEmA-Pe1XUg.JPEG.sonss1997/IMG_9156.JPG?type=w800');
            background-position: center;
            background-size: cover;
        }

        .btn {
            margin-top: 10px;
            margin-right: 10px;
        }

        .mytitle {
            width: 100%;
            height: 400px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > .display-3 {
            color: gold;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .form-control {
            margin-top: 10px;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .input-group {
            margin-top: 50px;
            width: 95%;
            max-width: 600px;
        }


    </style>
    <script>
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert("로그아웃")
            window.location.href = "/login"
        }

        $(document).ready(function () {
            show();
        });

         function show() {
            $.ajax({
                type: 'GET',
                url: '/detail',
                data: {},
                success: function (response) {

                    let rows = response['pets']

                    for (let i=0; i<rows.length; i++)
                    {
                        let file = rows[i]['file']
                        let petname = rows[i]['petname']
                        let comment = rows[i]['comment']
                        let lostdate = rows[i]['lostdate']
                        let lostplace = rows[i]['lostplace']
                        let phone = rows[i]['phone']

                        let temp_html = `<ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="${file}" , alt="사진을 찾을 수 없음">
                                        </figure>
                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="bulma-card-content">
                                        <div class="field">
                                            <label for="name">강아지 이름</label>
                                            <h6 type="text" id="name">${petname}</h6>
                                       </div>
                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="address">주인 연락처</label>
                                        <h6 type="text" id="address">${phone}</h6>

                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="date">실종 날짜</label>
                                        <h6 type="text" id="date">${lostdate}</h6>

                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="location">실종 장소</label>
                                        <h6 type="text" id="location">${lostplace}</h6>

                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="feature">특징</label>
                                        <h6 type="text" id="feature">${comment}</h6>

                                    </div>
                                </li>

                            </ul>`

                        $('#cards-box').append(temp_html)
                    }


                }
            })
        }

    </script>
</head>


<body>
<div class="myhead" id="cards-box">
    <div class="loginandsingup">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="button level-item has-text-centered is-sparta is-outlined" aria-label="logout" type="button" class="btn btn-outline-warning" onclick="sign_out()">로그아웃</button>
        </div>
    </div>

    <section class="section" >
        <div class="container-fluid">
            <div class="columns is-justify-content-center">
                <div class="column is-two-fifths">
                    <div class="bulma-card">
                        <div class="card" style="width: 50rem;">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="../static/" , alt="사진을 찾을 수 없음">
                                        </figure>
                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="bulma-card-content">
                                        <div class="field">
                                            <label for="name">강아지 이름</label>
                                            <h6 type="text" id="name">가나다</h6>
                                       </div>
                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="address">주인 연락처</label>
                                        <h6 type="text" id="address"></h6>

                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="date">실종 날짜</label>
                                        <h6 type="text" id="date"></h6>

                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="location">실종 장소</label>
                                        <h6 type="text" id="location"></h6>

                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="field">
                                        <label for="feature">특징</label>
                                        <h6 type="text" id="feature"></h6>

                                    </div>
                                </li>

                            </ul>
                        </div>


                        <!--                {#수정, 삭제&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;                        #}-->
                        <div class="bulma-card-footer">
                            <ul>
                                <button style="font-size: small" type="button" class="btn btn-outline-danger">수정
                                </button>
                                <button style="font-size: small" type="button" class="btn btn-outline-info">삭제</button>
                                {# 스타일 앞에 넣어야함 onclick="update_post({{ post.num }})"#}
                                {# 스타일 앞에 넣어야함 onclick="delete_post()"#}
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

</div>
</body>

</html>